version: "3.9"
services:
  keycloak:
    container_name: covid-keycloak
    build: .
    environment:
      DB_ADDR: keycloak_postgres
      DB_DATABASE: keycloak
      DB_PASSWORD: postgres
      DB_USER: postgres
      DB_VENDOR: postgres
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      PORT: 5000
    ports:
      - 5000:5000
    depends_on:
      - keycloak_postgres
  keycloak_postgres:
    container_name: covid-postgres-keycloak
    image: postgres
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: keycloak
    volumes:
      - ./data:/var/lib/postgresql/data